

### ১. Pitfall (of) সুপ্ত বিপদ, ফাঁদ বা বড় ভুল।
 সহজ ব্যাখ্যা: কোনো কাজ করতে গেলে সচরাচর মানুষ না বুঝে যে ভুল বা ফাঁদে পা দেয়, তাকেই Pitfall বলা হয়। (যেমন: "the common pitfall of designing..." অর্থাৎ ডিজাইন করার ক্ষেত্রে সাধারণ ভুল বা ফাঁদ)।

### ২. Aesthetic (preferences) নান্দনিক পছন্দ বা সৌন্দর্যবোধের অগ্রাধিকার।
 সহজ ব্যাখ্যা: কোনো জিনিসের কার্যকারিতা বাদ দিয়ে কেবল সেটি দেখতে কেমন সুন্দর বা আকর্ষণীয় লাগছে, তার ওপর ভিত্তি করে নিজের যে পছন্দ তৈরি হয়, তাকে Aesthetic preferences বলে।

### ৩. Grasp (exactly what) পুঙ্খানুপুঙ্খভাবে বোঝা বা সুনির্দিষ্টভাবে অনুধাবন করা।
 সহজ ব্যাখ্যা: কোনো একটি বিষয় দেখার পর সেটি আসলে কী বা কীভাবে কাজ করছে—তা কোনো দ্বিধা ছাড়াই তাৎক্ষণিকভাবে একদম পরিষ্কারভাবে মাথায় ঢুকিয়ে নেওয়াকে Grasp করা বোঝায়।

### ৪. (homepage) alongside (social proof) (হোমপেজে) সামাজিক প্রমাণ বা গ্রাহকের প্রশংসাপত্রের পাশাপাশি।
 সহজ ব্যাখ্যা: একটি ওয়েবসাইটের মূল পাতায় (Homepage) ব্যবসার বিবরণের ঠিক পাশেই যখন কাস্টমারদের পজিটিভ রিভিউ, রেটিং বা টেস্টিমোনিয়াল (Social proof) রাখা হয়, যেন নতুন ভিজিটরদের মনে দ্রুত বিশ্বাস তৈরি হয়।

### ৫. Observe visitor dwell times and identify where users drop out of your conversion funnels

 বাংলা অর্থ: দর্শনার্থীদের ওয়েবসাইটে অবস্থানের সময়কাল পর্যবেক্ষণ করা এবং ব্যবহারকারীরা আপনার বিক্রয় প্রক্রিয়ার কোন ধাপে এসে বের হয়ে যাচ্ছে তা শনাক্ত করা।
 সহজ ব্যাখ্যা: একজন ভিজিটর আপনার সাইটে এসে ঠিক কতক্ষণ সময় কাটালো (Dwell time) তা ট্র্যাক করা এবং 
তারা একদম শেষ ধাপে গিয়ে পণ্যটি না কিনে ঠিক কোন পেজ বা পয়েন্টে এসে আপনার ওয়েবসাইটটি কেটে বের হয়ে চলে গেল (Drop out), তা অ্যানালিটিক্স দিয়ে খুঁজে বের করা।







.
